-------------- DEPARTMENT --------------
CREATE TABLE DEPARTMENT(
 DID INT PRIMARY KEY,
 DNAME VARCHAR(20) NOT NULL,
 OFFICE_LOCATION VARCHAR(20),
 PHONE_NUMBER VARCHAR(20) UNIQUE,
 CHAIR_ID INT UNIQUE
);

-------------- INSTRUCTOR --------------
CREATE TABLE INSTRUCTOR(
 IID INT PRIMARY KEY,
 INAME VARCHAR(20) NOT NULL,
 EMAIL VARCHAR(20) UNIQUE NOT NULL,
 PHONE_NUMBER VARCHAR(20),
 HIRE_DATE DATE,
 DID INT NOT NULL,
 FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID)
);

ALTER TABLE DEPARTMENT ADD CONSTRAINT FK_CHAIR
FOREIGN KEY(CHAIR_ID) REFERENCES INSTRUCTOR(IID);



-------------- STUDENT --------------
CREATE TABLE STUDENT(
 SID INT PRIMARY KEY,
 SNAME VARCHAR(20) NOT NULL,
 EMAIL VARCHAR(20) UNIQUE NOT NULL,
 DATE_OF_BIRTH DATE,
 GENDER VARCHAR(1) CHECK (GENDER IN ('M','F')),
 ENROLLMENT_YEAR INT,
 DID INT NOT NULL,
 ADVISOR_ID INT NOT NULL, -- EACH STUDENT HAS ONE ADVISOR
 FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID),
 FOREIGN KEY (ADVISOR_ID) REFERENCES INSTRUCTOR(IID)
);


-------------- COURSE --------------
CREATE TABLE COURSE(
 CID INT PRIMARY KEY,
 CTITLE VARCHAR(30) NOT NULL,
 CREDIT_HOURS INT CHECK(CREDIT_HOURS > 0),
 DID INT NOT NULL, -- EACH COURSE BELONGS TO ONE DEPRATMENT
 FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID)
);

-------------- COURSE_SECTION --------------
CREATE TABLE COURSE_SECTION(
 SCID INT PRIMARY KEY,
 SCNUMBER INT NOT NULL,
 CID INT,
 IID INT,
 RID INT,
 SEMESTER VARCHAR(30),
 YEAR INT,
 DAY VARCHAR(30),
 START_TIME VARCHAR(30),
 END_TIME VARCHAR(30),
 FOREIGN KEY (CID) REFERENCES COURSE(CID),
 FOREIGN KEY (IID) REFERENCES INSTRUCTOR(IID),
 FOREIGN KEY (RID) REFERENCES CLASSROOM(RID)
);
-------------- CLASSROOM --------------
CREATE TABLE CLASSROOM(
 RID INT PRIMARY KEY,
 RNUM VARCHAR(30) NOT NULL,
 CAPACITY INT CHECK(CAPACITY > 0),
 BUILDING_NAME VARCHAR(30)
);

-------------- EXAM --------------
CREATE TABLE EXAM(
 EID INT PRIMARY KEY,
 EXAM_TYPE VARCHAR(20) CHECK(EXAM_TYPE IN ('MIDTERM','FINAL','QUIZ')),
 SCID INT,
 EDATE DATE,
 MAX_MARKS INT CHECK (MAX_MARKS > 0),
 FOREIGN KEY (SCID) REFERENCES COURSE_SECTION(SCID) -- AN EXAM BELONGS TO A SECTION
);
-------------- EXAM_RESULT --------------
CREATE TABLE EXAM_RESULT(
 SID INT,
 SCID INT,
 EID INT,
 MARKS_OBTAINED INT CHECK (MARKS_OBTAINED >= 0),
 PRIMARY KEY (SID, EID), -- LINK STUDENT TO THE EXAM RESULT
 FOREIGN KEY (EID) REFERENCES EXAM(EID), -- AN EXAM RESULT BELONG TO AN EXAM
 FOREIGN KEY (SID) REFERENCES STUDENT(SID),
 FOREIGN KEY (SCID) REFERENCES COURSE_SECTION(SCID)
);

-------------- STUDENT_COURSE_GRADE --------------
CREATE TABLE STUDENT_COURSE_GRADE(
 SID INT,
 CID INT,
 SCID INT,
 STATUS VARCHAR(10) CHECK (STATUS IN ('COMPLETED','DROPPED')),
 FINAL_GRADE VARCHAR(2),
 FOREIGN KEY (SID) REFERENCES STUDENT(SID),
 FOREIGN KEY (CID) REFERENCES COURSE(CID),
 FOREIGN KEY (SCID) REFERENCES COURSE_SECTION(SCID)
);




-------------- DEPARTMENT RECORD --------------
INSERT INTO DEPARTMENT VALUES (1, 'LAW', 'A05', '4448089', NULL);
INSERT INTO DEPARTMENT VALUES (2, 'MEDICINE', 'B02', '4448888', NULL);
INSERT INTO DEPARTMENT VALUES (3, 'ECONOMICS', 'H08', '4449191', NULL);
INSERT INTO DEPARTMENT VALUES(4, 'ENGINEERING', 'H07', '4447822', NULL);
INSERT INTO DEPARTMENT VALUES (5, 'IT', 'A21', '4442333', NULL);


-------------- INSTRUCTOR RECORD --------------
INSERT INTO INSTRUCTOR VALUES (101, 'AHMED ALI', 'AHMED@GMAIL.COM', '66771223', TO_DATE('12/03/2008','DD/MM/YYYY'), 1);
INSERT INTO INSTRUCTOR VALUES (102, 'FAISAL MOHAMMAD', 'FAISAL@GMAIL.COM', '55508731', TO_DATE('08/08/2009','DD/MM/YYYY'),2);
INSERT INTO INSTRUCTOR VALUES (103, 'SULTAN ALI', 'SULTAN@GMAIL.COM', '33267627', TO_DATE('09/04/2005','DD/MM/YYYY'),3);
INSERT INTO INSTRUCTOR VALUES(104, 'KHALID NASSER', 'KHALID@GMAIL.COM', '77718182', TO_DATE('12/08/2010','DD/MM/YYYY'),4);
INSERT INTO INSTRUCTOR VALUES (105, 'HAMAD ABDULLAH', 'HAMAD@GMAIL.COM', '66229933', TO_DATE('06/06/2009','DD/MM/YYYY'),5);

-- UPDATE DEPARTMENT TO HAVE THE VALUES, AFTER INSTRUCTOR IS CREATED
UPDATE DEPARTMENT SET CHAIR_ID = 101 WHERE DID = 1;
UPDATE DEPARTMENT SET CHAIR_ID = 102 WHERE DID = 2;
UPDATE DEPARTMENT SET CHAIR_ID = 103 WHERE DID = 3;
UPDATE DEPARTMENT SET CHAIR_ID = 104 WHERE DID = 4;
UPDATE DEPARTMENT SET CHAIR_ID = 105 WHERE DID = 5;

-------------- SRUDENT RECORD --------------
INSERT INTO STUDENT VALUES(201, 'RASHID ALI', 'RASHID@GMAIL.COM', TO_DATE('06/06/2000','DD/MM/YYYY'), 'M', 2019, 1, 101);
INSERT INTO STUDENT VALUES(202, 'FAISAL KHALID', 'FAISAL@GMAIL.COM', TO_DATE('02/09/2001','DD/MM/YYYY'), 'M', 2020, 2, 102);
INSERT INTO STUDENT VALUES(203, 'ALI AHMED', 'ALI@GMAIL.COM', TO_DATE('12/10/2002','DD/MM/YYYY'), 'M', 2021, 3, 103);
INSERT INTO STUDENT VALUES(204, 'ABDULLAH QASSEM', 'ABDULLAH@GMAIL.COM', TO_DATE('11/10/2000','DD/MM/YYYY'), 'M', 2018, 4, 104);
INSERT INTO STUDENT VALUES(205, 'AHMED SULTAN', 'AHMED1@GMAIL.COM', TO_DATE('11/09/2001','DD/MM/YYYY'), 'M', 2020, 5, 105);

-------------- COURSE RECORD --------------
INSERT INTO COURSE VALUES(301, 'WEB DEVELOPMENT', 3, 5);
INSERT INTO COURSE VALUES(302, 'BILOGY', 4, 2);
INSERT INTO COURSE VALUES(303, 'DESIGN ANALYSIS AND ALGORITHMS', 3, 5);
INSERT INTO COURSE VALUES(304, 'INTRODUCTION TO LAW', 3, 1);
INSERT INTO COURSE VALUES(305, 'PROBAABLITY AND STATISTICS', 3, 4);


-------------- COURSE_SECTION RECORD --------------
INSERT INTO COURSE_SECTION VALUES(401, 411, 301, 105, NULL, 'FALL', 2026, 'MONDAY', '11:00', '11:50');
INSERT INTO COURSE_SECTION VALUES(402, 422, 303, 105, NULL, 'SPRING', 2026, 'SUNDAY', '9:00', '9:50');
INSERT INTO COURSE_SECTION VALUES(403, 433, 304, 101, NULL, 'FALL', 2025, 'SUNDAY', '12:00', '12:50');
INSERT INTO COURSE_SECTION VALUES(404, 444, 305, 104, NULL, 'FALL', 2026, 'THURSDAY', '8:00', '9:15');
INSERT INTO COURSE_SECTION VALUES(405, 455, 302, 102, NULL, 'FALL', 2025, 'TUESDAY', '12:30', '1:45');

-------------- COURSEROOM RECORD --------------
INSERT INTO CLASSROOM VALUES(501, 511, 45, 'B52');
INSERT INTO CLASSROOM VALUES(502, 522, 30, 'H07');
INSERT INTO CLASSROOM VALUES(503, 533, 50, 'H08');
INSERT INTO CLASSROOM VALUES(504, 544, 50, 'H08');
INSERT INTO CLASSROOM VALUES(505, 555, 45, 'H07');


-- ASSIGN CLASS ROOMS TO COURSE SECTIONS
UPDATE COURSE_SECTION SET RID = 501 WHERE SCID = 401;
UPDATE COURSE_SECTION SET RID = 502 WHERE SCID = 402;
UPDATE COURSE_SECTION SET RID = 503 WHERE SCID = 403;
UPDATE COURSE_SECTION SET RID = 504 WHERE SCID = 404;
UPDATE COURSE_SECTION SET RID = 505 WHERE SCID = 405;


-------------- EXAM RECORD --------------
INSERT INTO EXAM VALUES(601, 'MIDTERM', 401, TO_DATE('01/03/2025','DD/MM/YYYY'), 25);
INSERT INTO EXAM VALUES(602, 'MIDTERM', 402, TO_DATE('05/03/2025','DD/MM/YYYY'), 30);
INSERT INTO EXAM VALUES(603, 'FINAL', 403, TO_DATE('01/06/2025','DD/MM/YYYY'), 35);
INSERT INTO EXAM VALUES(604, 'QUIZ', 404, TO_DATE('12/02/2025','DD/MM/YYYY'), 5);
INSERT INTO EXAM VALUES(605, 'FINAL', 405, TO_DATE('18/05/2025','DD/MM/YYYY'), 30);

-------------- EXAM_RESULT RECORD --------------
INSERT INTO EXAM_RESULT VALUES(201, 401, 601, 12);
INSERT INTO EXAM_RESULT VALUES(202, 402, 602, 15);
INSERT INTO EXAM_RESULT VALUES(203, 403, 603, 34);
INSERT INTO EXAM_RESULT VALUES(204, 404, 604, 5);
INSERT INTO EXAM_RESULT VALUES(205, 405, 605, 29);


-------------- STUDENT_COURSE_GRADE RECORD --------------
INSERT INTO STUDENT_COURSE_GRADE VALUES(201, 301, 401, 'COMPLETED', 'C+');
INSERT INTO STUDENT_COURSE_GRADE VALUES(201, 301, 401, 'COMPLETED', 'A');
INSERT INTO STUDENT_COURSE_GRADE VALUES(202, 302, 402, 'COMPLETED', 'B+');
INSERT INTO STUDENT_COURSE_GRADE VALUES(202, 302, 402, 'COMPLETED', 'C+');
INSERT INTO STUDENT_COURSE_GRADE VALUES(203, 303, 403, 'DROPPED', 'F');
INSERT INTO STUDENT_COURSE_GRADE VALUES(204, 304, 404, 'COMPLETED', 'A');
INSERT INTO STUDENT_COURSE_GRADE VALUES(205, 305, 405, 'COMPLETED', 'B');






----------------------- PART D -----------------------
/

CREATE OR REPLACE FUNCTION CALCULATE_GPA(p_student_id IN NUMBER)
RETURN NUMBER IS
-- variables needed
V_TOTAL_POINTS NUMBER := 0;
V_TOTAL_CREDITS NUMBER := 0;
V_GRADE_POINTS NUMBER;

CURSOR C_GRADES IS 
    SELECT C.CREDIT_HOURS, SCG.FINAL_GRADE
    FROM STUDENT_COURSE_GRADE SCG
    JOIN COURSE C          ON C.CID = SCG.CID -- JOIN COURSE & STUDENT_COURSE_GRADE
    WHERE SCG.SID = p_student_id -- MAKE SURE IT MATCHES THE PASSED STUDENT
    AND SCG.STATUS = 'COMPLETED';
BEGIN
   FOR RECORD IN C_GRADES 
     LOOP
        V_GRADE_POINTS := CASE RECORD.FINAL_GRADE
                      WHEN 'A'  THEN 4.0
                      WHEN 'B+' THEN 3.5
                      WHEN 'B'  THEN 3.0
                      WHEN 'C+' THEN 2.5
                      WHEN 'C'  THEN 2.0
                      WHEN 'D+' THEN 1.5
                      WHEN 'D'  THEN 1.0
                      WHEN 'F'  THEN 0.0
      END;
    V_TOTAL_POINTS := V_TOTAL_POINTS + (RECORD.CREDIT_HOURS * V_GRADE_POINTS);
    V_TOTAL_CREDITS := V_TOTAL_CREDITS + RECORD.CREDIT_HOURS;
    END LOOP;
    
    -- return 0 if no completed course
    IF V_TOTAL_CREDITS = 0 THEN
        RETURN 0;
    END IF;
    
    RETURN ROUND(V_TOTAL_POINTS / V_TOTAL_CREDITS, 2); -- ROUND FOR 2 DECIMAL PLACES
    
    EXCEPTION 
      WHEN OTHERS THEN
        RETURN 0;

END CALCULATE_GPA;
        
/
 
-- TEST CALCULATE_GPA
SELECT CALCULATE_GPA(201) AS GPA_OF_STUDENT201 FROM DUAL; -- EXPECTED 3.25
SELECT CALCULATE_GPA(202) AS GPA_OF_STUDENT202 FROM DUAL; -- EXPECTED 3
SELECT CALCULATE_GPA(203) AS GPA_OF_STUDENT203 FROM DUAL; -- EXPECTED 0



/


CREATE OR REPLACE TRIGGER ENFORCE_INSTRUCTOR_CONFLICT
BEFORE INSERT OR UPDATE ON COURSE_SECTION
-- FOR A NEW ROW THAT IS INSERTED
FOR EACH ROW
DECLARE
   -- WILL COUNT HOW MANY ROWS HAS A CONFLICT
   V_CONFLICT_TIME NUMBER;
BEGIN
   SELECT COUNT(*)
   INTO V_CONFLICT_TIME 
   FROM COURSE_SECTION
   -- MAKE SURE THE SEMESTE, YEAR AND DAY ARE THE SAME FOR NEW VALUES ENTERED
   WHERE IID = :NEW.IID
       AND SEMESTER = :NEW.SEMESTER
       AND YEAR = :NEW.YEAR
       AND DAY = :NEW.DAY
       -- CHECK WHEN THE NEW START_TIME IS BEFORE CURRENT END_TIME & WHEN THE NEW END_TIME IS AFTER THE CURRENT START_TIME 
       -- IN OTHER WORDS, CHECK FOR INERSECTION BETWEEN NEW VALUES ENTERED AND CURRENT VALUES
       -- 'HH24:MI' IS TO CONVERT TIME INTO COMPARABLE FORM
       AND(TO_DATE(:NEW.START_TIME,'HH24:MI') < TO_DATE(END_TIME,'HH24:MI')) AND (TO_DATE(:NEW.END_TIME, 'HH24:MI') > TO_DATE(START_TIME, 'HH24:MI'));
       
    -- ROW EXISTS -> COUNT BECOMES GREATER THAN 0
    IF V_CONFLICT_TIME > 0 THEN
      RAISE_APPLICATION_ERROR(-20001, 'CONFLICT IN SCHEDULE ' || :NEW.IID || ' HAS A SECTION DURING THIS TIME');
    END IF;
END;


/


-- TEST THE TRIGGER
-- INSERT INTO COURSE_SECTION VALUES(410, 413, 302, 105, 502, 'FALL', 2026, 'MONDAY', '10:30', '11:30');



CREATE OR REPLACE PROCEDURE GENERATE_STUDENT_TRANSCRIPT(p_student_id IN NUMBER)
IS
   CURSOR COURSES IS
      SELECT C.CTITLE, C.CREDIT_HOURS, CS.SEMESTER, CS.YEAR, SCG.FINAL_GRADE
      FROM COURSE C
      JOIN COURSE_SECTION CS ON CS.CID = C.CID
      JOIN STUDENT_COURSE_GRADE SCG ON SCG.SCID = CS.SCID
      WHERE SCG.SID = p_student_id
      AND SCG.STATUS = 'COMPLETED';
    V_GPA NUMBER;
    
BEGIN
  DBMS_OUTPUT.PUT_LINE('COURSE_TITLE | CREDIT_HOURS | SEMESTER | YEAR | FINAL_GRADE');
  DBMS_OUTPUT.PUT_LINE('------------------------------------------------------------');

   FOR I IN COURSES 
         LOOP
           DBMS_OUTPUT.PUT_LINE(I.CTITLE || ' | ' || I.CREDIT_HOURS || ' | ' || I.SEMESTER || ' | ' || I.FINAL_GRADE);
         END LOOP;
   
   V_GPA := CALCULATE_GPA(p_student_id);
   DBMS_OUTPUT.PUT_LINE('------------------------------------------------------------');
   DBMS_OUTPUT.PUT_LINE('GPA: ' || V_GPA);

END;


/
     
    
-- TEST PROCEDURE      
SET SERVEROUTPUT ON;
EXEC GENERATE_STUDENT_TRANSCRIPT(201);

       
   
/


CREATE OR REPLACE TRIGGER VALIDATE_DEPARTMENT_CHAIR
BEFORE INSERT OR UPDATE ON DEPARTMENT
FOR EACH ROW
  V_COUNT NUMBER;
BEGIN
  SELECT COUNT(*)
  FROM INSTRUCTOR I
  WHERE I.IID = :NEW.CHAIR_ID
  AND DID = :NEW.DID;
  
  IF V_COUNT > 0 THEN
     RAISE_APPLICATION_ERROR(-20002, 'INSTRUCTOR' || :NEW.CHAIR_ID || 'DOES NOT BELONG TO DEPARTMENT' || :NEW.DID);
  END IF;

END;


   
/
