CREATE TABLE DEPARTMENT(
 DEPARTMENT_ID INT PRIMARY KEY,
 DNAME VARCHAR(20),
 OFFICE_LOCATION VARCHAR(20),
 PHONE_NUMBER VARCHAR(20),
 CHAIR_ID INT
);

CREATE TABLE INSTRUCTOR(
 INSTRUCTOR_ID INT PRIMARY KEY,
 INAME VARCHAR(20),
 EMAIL VARCHAR(20),
 PHONE_NUMBER VARCHAR(20),
 HIRE_DATE DATE,
 DEPARTMENT_ID INT,
 FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);

CREATE TABLE STUDENT(
 STUDENT_ID INT PRIMARY KEY,
 SNAME VARCHAR(20),
 EMAIL VARCHAR(20),
 DATE_OF_BIRTH DATE,
 GENDER VARCHAR(20),
 ENROLLMENT_YEAR INT,
 DEPARTMENT_ID INT,
 ADVISOR_ID INT,
 FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID),
 FOREIGN KEY (ADVISOR_ID) REFERENCES INSTRUCTOR(INSTRUCTOR_ID)
);







INSERT INTO DEPARTMENT VALUES (1, 'LAW', 'A05', '4448089', NULL);
INSERT INTO DEPARTMENT VALUES (2, 'MEDICINE', 'B02', '4448888', NULL);
INSERT INTO DEPARTMENT VALUES (3, 'ECONOMICS', 'H08', '4449191', NULL);
INSERT INTO DEPARTMENT VALUES(4, 'ENGINEERING', 'H07', '4447822', NULL);
INSERT INTO DEPARTMENT VALUES (5, 'IT', 'A21', '4442333', NULL);


INSERT INTO INSTRUCTOR VALUES (101, 'AHMED ALI', 'AHMED@GMAIL.COM', '66771223', TO_DATE('12/03/2008','DD/MM/YYYY'), 1);
INSERT INTO INSTRUCTOR VALUES (102, 'FAISAL MOHAMMAD', 'FAISAL@GMAIL.COM', '55508731', TO_DATE('08/08/2009','DD/MM/YYYY'),3);
INSERT INTO INSTRUCTOR VALUES (103, 'SULTAN ALI', 'SULTAN@GMAIL.COM', '33267627', TO_DATE('09/04/2005','DD/MM/YYYY'),5);
INSERT INTO INSTRUCTOR VALUES(104, 'KHALID NASSER', 'KHALID@GMAIL.COM', '77718182', TO_DATE('12/08/2010','DD/MM/YYYY'),4);
INSERT INTO INSTRUCTOR VALUES (105, 'HAMAD ABDULLAH', 'HAMAD@GMAIL.COM', '66229933', TO_DATE('06/06/2009','DD/MM/YYYY'),2);





ALTER TABLE DEPARTMENT 
ADD FOREIGN KEY (CHAIR_ID) REFERENCES INSTRUCTOR(INSTRUCTOR_ID);

UPDATE DEPARTMENT SET CHAIR_ID = 101 WHERE DEPARTMENT_ID = 1;
UPDATE DEPARTMENT SET CHAIR_ID = 102 WHERE DEPARTMENT_ID = 2;
UPDATE DEPARTMENT SET CHAIR_ID = 103 WHERE DEPARTMENT_ID = 3;
UPDATE DEPARTMENT SET CHAIR_ID = 104 WHERE DEPARTMENT_ID = 4;
UPDATE DEPARTMENT SET CHAIR_ID = 105 WHERE DEPARTMENT_ID = 5;


INSERT INTO STUDENT VALUES(201, 'RASHID ALI', 'RASHID@GMAIL.COM', TO_DATE('06/06/2000','DD/MM/YYYY'), 'M', 2019, 1, 101);
